<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zombies</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="margin: 0px; background-color: #d8d8d8;">
  <app-root></app-root>
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAZjt4Tyxt1lbWaRF-MTrP7y1V5clqVMy8"></script>
</body>
</html>
